<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Books Library</title>
    <!-- Link to the external Bootstrap stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            text-align: center;
            padding: 12px;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .btn-add {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Books Library</h1>
	<a href="/books/add" class="btn btn-primary" role="button">Book Add</a>
    <table class="table">
        <thead>
            <tr>
                <th>Number</th>
                <th>Book Name</th>
                <th>Image</th>
                <th>Price</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- Iterate through the 'book' list using Thymeleaf -->
            <tr th:each="books : ${book}">
                <td th:text="${books.id}"></td>
                <td th:text="${books.bookName}"></td>
                <td>
                    <img th:src="@{'/images/' + ${books.image}}" alt="Image Not Found" width="85">
                </td>
                <td th:text="${books.price}"></td>
                <td>
                    <a th:href="@{/books/delete(id=${books.id})}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this product?');">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>